index.html
<!DOCTYPE html><html lang="es"><head><title>8Queens</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div id="chess-application"><div class="centered-container" id="hero-container"><div id="brand-container"></div><div id="stats-container"></div></div><div class="centered-container" id="controls-container"></div><div class="centered-container flex-container flex-center" id="table-container"><table id="chess-table"><tr><td>(1 , 1)</td><td>(1 , 2)</td><td>(1 , 3)</td><td>(1 , 4)</td><td>(1 , 5)</td><td>(1 , 6)</td><td>(1 , 7)</td><td>(1 , 8)</td></tr><tr><td>(2 , 1)</td><td>(2 , 2)</td><td>(2 , 3)</td><td>(2 , 4)</td><td>(2 , 5)</td><td>(2 , 6)</td><td>(2 , 7)</td><td>(2 , 8)</td></tr><tr><td>(3 , 1)</td><td>(3 , 2)</td><td>(3 , 3)</td><td>(3 , 4)</td><td>(3 , 5)</td><td>(3 , 6)</td><td>(3 , 7)</td><td>(3 , 8)</td></tr><tr><td>(4 , 1)</td><td>(4 , 2)</td><td>(4 , 3)</td><td>(4 , 4)</td><td>(4 , 5)</td><td>(4 , 6)</td><td>(4 , 7)</td><td>(4 , 8)</td></tr><tr><td>(5 , 1)</td><td>(5 , 2)</td><td>(5 , 3)</td><td>(5 , 4)</td><td>(5 , 5)</td><td>(5 , 6)</td><td>(5 , 7)</td><td>(5 , 8)</td></tr><tr><td>(6 , 1)</td><td>(6 , 2)</td><td>(6 , 3)</td><td>(6 , 4)</td><td>(6 , 5)</td><td>(6 , 6)</td><td>(6 , 7)</td><td>(6 , 8)</td></tr><tr><td>(7 , 1)</td><td>(7 , 2)</td><td>(7 , 3)</td><td>(7 , 4)</td><td>(7 , 5)</td><td>(7 , 6)</td><td>(7 , 7)</td><td>(7 , 8)</td></tr><tr><td>(8 , 1)</td><td>(8 , 2)</td><td>(8 , 3)</td><td>(8 , 4)</td><td>(8 , 5)</td><td>(8 , 6)</td><td>(8 , 7)</td><td>(8 , 8)</td></tr></table></div></div></body></html>

src/pug/index.pug
doctype html
html(lang="es")
  head
    title="8Queens"  
    link(
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
      rel="stylesheet"
    )
    link(
      href="css/main.css"
      rel="stylesheet"
    )
  body
    #chess-application
      #hero-container.centered-container
        #brand-container
        #stats-container
      #controls-container.centered-container

      #table-container.centered-container.flex-container.flex-center
        table#chess-table
          each fila in [1, 2, 3, 4, 5, 6, 7, 8]
            tr
              each columna in [1, 2, 3, 4, 5, 6, 7, 8]
                td= "("+fila+" , "+columna+")"
